# Basic-Jsf--PrimeFaces-Examples

./: pom.xml
src/main/java/bean/: Employee.java  HelloBean.java  Named.java
src/main/webapp/: Index.xhtml  Login.xhtml  ShowDoc.xhtml  Upload.xhtml  Users.xhtml  Users2.xhtml
src/main/webapp/WEB-INF/: web.xml
